
.element-header
  text-align: center
  padding: 0 10px
  position: relative
  background: white
  top: 13px
  text-transform: uppercase
  display: inline-block
  font-size: 18px
  
.line-behind-text
  +outer-container
  border-bottom: 1px solid #CACACA
  text-align: center
  margin-bottom: 100px
  margin-top: 100px
    
article
  +outer-container
  
.color-palette
  +outer-container
  .color-palette__color-container
    +span-columns(2)
